{
  "name": "plain-combobox",
  "version": "1.0.5",
  "homepage": "https://github.com/premchandrasingh/plain-combobox",
  "authors": [
    "prem <premchandrasingh@gmail.com>"
  ],
  "description": "Angular directive to create simple combobox",
  "keywords": [
    "angular",
    "combobox"
  ],
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-modify-file": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "node_modules"
  ]
}
